# web-socket-test

./: build.gradle
src/main/java/com/example/websocketfirst/: WebsocketFirstApplication.java
src/main/java/com/example/websocketfirst/configurations/: WebSocketConfig.java
src/main/java/com/example/websocketfirst/controllers/: GreetingController.java
src/main/java/com/example/websocketfirst/domain/: Greeting.java  Message.java
src/main/resources/static/: app.js  index.html
src/test/java/com/example/websocketfirst/: WebsocketFirstApplicationTests.java
